;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("orgzly/inbox.org"
 (filename . "~/Dropbox/Notes/org/orgzly/inbox.org")
 (front-context-string . "* Exists in set ")
 (rear-context-string . "tmas! Hooray. \n\n")
 (position . 2587))
("gtd.org"
 (filename . "~/Dropbox/Notes/org/gtd.org")
 (front-context-string . "\n* Inbox\n* Next ")
 (rear-context-string . "#+startup: fold\n")
 (position . 30))
("6 PMs"
 (filename . "~/Dropbox/Notes/6_PMs/")
 (front-context-string . "2020-11-25\n  -rw")
 (rear-context-string . "95 Nov 26 18:37 ")
 (position . 220))
("blog.jeweljames.com"
 (filename . "~/Dropbox/Projects/web-blog-jeweljames/content/posts/")
 (front-context-string . "covid-19-here-to")
 (rear-context-string . "57 Aug  5 16:36 ")
 (position . 247))
("rofi/config"
 (filename . "~/.config/rofi/config")
 (front-context-string . "rofi.drun-displa")
 (rear-context-string . "\nrofi.lines: 10\n")
 (position . 109))
("Projects"
 (filename . "~/Dropbox/Projects/")
 (front-context-string . "mental-health-lo")
 (rear-context-string . "96 Nov 10 15:24 ")
 (position . 216))
("straight/repos"
 (filename . "~/.emacs.d/straight/repos/")
 (front-context-string . "2048-game\n  drwx")
 (rear-context-string . "96 Aug 23 19:31 ")
 (position . 230))
("books/considering"
 (filename . "~/Dropbox/Notes/org/lists/books.org")
 (front-context-string . "onsidering\n** Ro")
 (rear-context-string . "  0.0\n:END:\n\n* C")
 (position . 2936))
("emacs/package-list"
 (filename . "~/.emacs.d/package-list.el")
 (front-context-string . "		     svg-mode-")
 (rear-context-string . "r\n		     swiper\n")
 (position . 1102))
("snippets"
 (filename . "~/.emacs.d/snippets/")
 (front-context-string . "markdown-mode\n  ")
 (rear-context-string . "96 Jun 25 21:08 ")
 (position . 217))
("backup.sh"
 (filename . "~/.scripts/backup.sh")
 (front-context-string . "X/Projects file:")
 (rear-context-string . "cts\n$dup $DROPBO")
 (position . 718))
("polybar/config"
 (filename . "~/.config/polybar/config")
 (front-context-string . "================")
 (rear-context-string)
 (position . 1))
("i3/config"
 (filename . "~/.config/i3/config")
 (front-context-string . "\n# start dmenu (")
 (rear-context-string . "od+Shift+q kill\n")
 (position . 1329))
("references.bib"
 (filename . "~/Dropbox/Notes/org/bibliography/references.bib")
 (front-context-string . "\n@article{weir-a")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox/Notes/org/gtd.org")
 (front-context-string . "** TODO Institut")
 (rear-context-string . "c theory Course\n")
 (position . 3378))
("org-refile-last-stored"
 (filename . "~/Dropbox/Notes/org/gtd.org")
 (front-context-string . "** TODO Pay for ")
 (rear-context-string . " children\n:END:\n")
 (position . 552))
("org-capture-last-stored"
 (filename . "~/Dropbox/Notes/org/inbox.org")
 (front-context-string . "* research requi")
 (rear-context-string)
 (position . 1))
("emacs/init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "set-face-attribu")
 (rear-context-string . "\" :height 115)\n(")
 (position . 1164))
("emacs.org"
 (filename . "~/Dropbox/Notes/org/emacs.org")
 (front-context-string . "n\n** Learn about")
 (rear-context-string . "ksmarks extentio")
 (position . 282))
)
